{
  "name": "affeta-blank",
  "version": "1.0.0",
  "description": "Blank html project with bootstrap4, fancybox, jquery, jquery-ui, angularjs, slick, font-awesome, glyphicons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ntropin@bitbucket.org/ntropin/affetta-blank.git"
  },
  "author": "Nikita Tropin",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "popper.js": "^1.14.4"
  },
  "dependencies": {
    "angucomplete-alt": "^3.0.0",
    "angular": "^1.7.2",
    "angular-bootstrap-confirm": "^2.5.0",
    "angular-mocks": "^1.7.2",
    "angular-resource": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-slick-carousel": "^3.1.7",
    "angular-ui-bootstrap": "^1.0",
    "bootstrap": "^4.1.3",
    "bootstrap-sass": "^3.3.7",
    "fancybox": "^3.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "slick-carousel": "^1.8.1"
  }
}
